<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>House of the Dragon - Semana do zero ao programador contratado</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css">
	</head>
	<body>
		<main>
			<div class="carrossel">
				<img class="imagem ativa" src="./src/imagens/balerion.png" alt="Dragão Balerion" />
				<img class="imagem" src="./src/imagens/syrax.png" alt="Dragão Syrax" />
				<img class="imagem" src="./src/imagens/arrax.png" alt="Dragão Arrax" />
				<img class="imagem" src="./src/imagens/caraxes.png" alt="Dragão Caraxes" />
				<img class="imagem" src="./src/imagens/seasmoke.png" alt="Dragão Seasmoke" />
				<img class="imagem" src="./src/imagens/vermax.png" alt="Dragão Vermax" />
				<img class="imagem" src="./src/imagens/vhagar.png" alt="Dragão Vhagar" />
			</div>

			<div class="conteudo">
				<div class="informacoes ativa">
					<h1>Balerion</h1>

					<p class="descricao">Balerion, chamado de Terror Negro, foi um dragão da Casa Targaryen. Ele foi montado pelo rei Aegon I Targaryen durante a Guerra da Conquista.</p>
				</div>

				<div class="informacoes">
					<h1>Syrax</h1>

					<p class="descricao">Syrax foi uma dragão-fêmea. Ela foi montada exclusivamente por Rhaenyra Targaryen. Seu nome veio de uma deusa de Valíria</p>
				</div>

				<div class="informacoes">
					<h1>Arrax</h1>

					<p class="descricao">Arrax foi um dragão montado pelo Príncipe Lucerys Velaryon durante a Dança dos Dragões.</p>
				</div>

				<div class="informacoes">
					<h1>Caraxes</h1>

					<p class="descricao">Caraxes, também chamado de Wyrm de Sangue e Verme Sangrento, foi o dragão montado pelo Príncipe Aemon Targaryen durante o reinado do Rei Jaehaerys I Targaryen e, mais tarde, pelo Príncipe Daemon Targaryen.</p>
				</div>
				<div class="informacoes">
					<h1>Seasmoke</h1>

					<p class="descricao">Seasmoke era um dragão cinza-claro. Era grande o bastante para combate durante a dança, mas ainda um jovem dragão, e mais ágil no ar do que seus irmãos mais velhos.</p>
				</div>
				<div class="informacoes">
					<h1>Vermax</h1>

					<p class="descricao">Vermax foi o dragão montado pelo príncipe Jacaerys Velaryon. Ele prosperava e crescia a cada ano. O dragão ficou mal-humorado quando próximo de neve, gelo e frio.A cor de Vermax não é descrita nos livros.</p>
				</div>
				<div class="informacoes">
					<h1>Vhagar</h1>

					<p class="descricao">Vhagar foi uma dragão-fêmea montada por Visenya durante a Conquista, ao lado do Balerion de Aegon o Conquistador e o Meraxes de sua irmã Rhaenys.</p>
				</div>

				<div class="botoes-carrossel">
					<button class="botao selecionado"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
				</div>
			</div>
		</main>

		<script src="./src/js/index.js"></script>
	</body>
</html>
